# websecurity

./: README.md  pom.xml
src/main/java/co/alarconq/websecurity/: WebSecurityApplication.java
src/main/java/co/alarconq/websecurity/controller/: ErrorController.java  LoginController.java  MiControlador.java  ProductoController.java  ProductoReactivoController.java  SaludoController.java
src/main/java/co/alarconq/websecurity/domain/: Producto.java  Usuario.java
src/main/java/co/alarconq/websecurity/errors/: CustomErrorAttributes.java  GlobalErrorWebExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/co/alarconq/websecurity/i18n/: InternationalizationConfig.java  LocaleConfig.java  ReactiveLocaleContextResolver.java  SimpleLocaleContext.java
src/main/java/co/alarconq/websecurity/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/co/alarconq/websecurity/security/: SecurityBeans.java  SecurityConfig.java  TestSecurityConfig.java  UserConfig.java
src/main/java/co/alarconq/websecurity/service/: DatabaseUserDetailsService.java  LocaleMessageService.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  schema.sql
src/main/resources/templates/: error.html  inicio.html  login.html  privado.html  publico.html
src/test/java/co/alarconq/websecurity/: ProductoControllerTests.java  ProductoReactivoControllerTest.java  WebSecurityApplicationTests.java
